.cardProfile {
  display: grid;
  grid-template-areas:
    "header header violations"
    "creation owner violations"
    "info owner violations"
    "info owner changeForm";
  grid-gap: 20px;
  grid-auto-flow: row dense;
}

.cardProfile_header {
  grid-area: header;
}
.cardProfile_creation {
  grid-area: creation;
}
.cardProfile_info {
  grid-area: info;
}
.cardProfile_owner { 
  grid-area: owner;
}
.cardProfile_violations {
  grid-area: violations;
  color: red;
}

profile_list { 
  list-style-type: none;
}
.profile_list > li { 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit_img { 
  width: 17px;
}